[00:17.68] 「よく笑うね」
[00:19.87] そう言って微笑む
[00:22.25] キミの笑顔が今日も宝物で
[00:29.50] ダメダメでも 素敵と言ってくれる
[00:35.53] ほんとすごいや 魔法みたい
[00:42.03] 
[00:41.24] 何かにつまづいたり 壊れそうになっても
[00:51.56] ボクがいる 頼りないかなあ？
[00:59.29] あのね 伝えたいコトノハがある
[01:06.79] 
[01:05.78] ハロー ハロー ハロー
[01:09.30] 明日もね 明後日も いつまでもずっと
[01:17.80] ハロー ハロー ハロー
[01:21.47] そう言って また会えたねって 笑おう
[01:30.47] 
[01:41.54] あっという間だね 絶え間のないお喋り
[01:47.39] もうちょっとだけ お話しよう
[01:53.29] また会おうね おやすみの その後は
[01:59.63] いつも ちょっとだけ 寂しい時間
[02:07.63] 
[02:05.10] 一人ぼっちで生まれてきたけど 寂しくない
[02:15.86] キミがいる 暖かいなあ
[02:23.19] もっと伝えたいコトノハがある
[02:30.19] 
[02:29.68] ありがとう 言おう
[02:33.69] ただいまも おかえりも この場所で きっと
[02:41.44] もっと話そう
[02:45.40] そうやって 想い出作って 笑おう
[02:53.40] 
[03:17.51] ハロー ハロー ハロー
[03:21.29] 交わしたねえ コトノハを全部集めて
[03:29.41] ハロー ハロー ハロー
[03:33.02] 大切なこの歌を 歌おう
[03:38.52] 
[03:41.70] 昨日 今日 今
[03:45.73] 明日も ねえ 明後日も いつまても ずっと
[03:53.45] ハロー ハロー ハロー
[03:57.80] そう言って また会えたねって 笑おう
[04:06.80] 
[04:09.82] ずっと