[00:33.41] 継接ぎの今に散り積もった記憶は
[00:41.63] 何処か遠い光を探して 眠る
[00:49.61] 舌先に残る淡い夢の後味
[00:57.97] 凍りついた現実が書き換わってく 静かに
[01:06.79] 紡いだ言葉さえ
[01:10.79] 一瞬に霞み消えてゆく必然
[01:18.39] 孤独の夜に沈んだ 壊れた心の切れ端
[01:27.42] 輪郭も闇に融けてゆく このまま
[01:34.83] 枯れ落ちた過去の影に呼吸を重ねあわせても
[01:43.98] あの日から針はずっと止まったまま
[01:51.98] 
[02:05.75] 悴んだ指で掴んだのは
[02:11.24] 確かに真実だと思っていた儚い夢の裏側
[02:22.20] 未完成な今を
[02:26.39] 創りあげては壊していく
[02:31.82] 「さよなら」
[02:34.08] 灰に淀んだ世界は 欠け落ちた私のように
[02:43.25] 落ちてゆく意識の海を このまま
[02:50.42] 綴った最後の言葉 いつか塵に変わるとしても
[02:59.41] 初めから塗り替えようこの記憶を
[03:06.91] 
[03:39.92] 「サヨナラ」
[03:42.09] 孤独の夜に沈んだ 壊れた心の切れ端
[03:51.77] 輪郭も闇に融けてゆく このまま
[03:59.15] 枯れ落ちた過去の影に呼吸を重ねあわせても
[04:07.94] あの日から針はずっと止まったまま
[04:16.11] この言葉を