[00:25.35] 壊れかけてる 夜の片隅
[00:37.28] みんな笑っていたね 悲しそうに
[00:44.78] 
[00:48.23] 友達なのかも分からなかったけど
[00:54.16] そんな事はどうでも良くて
[01:00.15] 闇の渦にただ押し潰されぬよう
[01:06.10] 誰かの腕を掴みたかった
[01:11.60] 
[01:11.12] コトノハの向こうで 君と出逢った
[01:17.16] 躊躇なく私の奥へ潜り込む
[01:23.07] コトノハの向こうで 君が笑った
[01:29.05] 私には分かった
[01:32.55] 
[01:35.76] やっと変われる
[01:38.60] 私に戻る
[01:41.57] 君を愛せる
[01:44.07] 
[02:00.23] 分かりかけてる 「大人」の意味に
[02:12.00] 耳を塞いでいたね 怯えていた
[02:19.00] 
[02:23.07] 今日はそれなりに楽しかったけれど
[02:28.95] そんな事はいつも通りで
[02:34.92] 心にいつしか鍵をかけていたね
[02:40.80] 涙を流す事もなかった
[02:45.80] 
[02:45.95] シアワセの向こうに 揺れた陽炎
[02:51.91] 君を信じたいと心が叫んだ
[02:57.87] シアワセの向こうで 見上げた空は
[03:03.91] とても優しかった
[03:07.91] 
[03:10.56] もっと変われる
[03:13.48] 素直になれる
[03:16.39] 私の為に
[03:18.39] 
[03:42.37] コトノハの向こうで 君と出逢った
[03:48.30] 躊躇なく私の奥へ潜り込む
[03:54.23] コトノハの向こうで 君が笑った
[04:00.21] 私には分かった
[04:03.71] 
[04:05.91] シアワセの向こうに 揺れた陽炎
[04:12.08] 君を信じたいと心が叫んだ
[04:17.80] シアワセの向こうで 見上げた空は
[04:23.95] とても優しかった
[04:27.95] 
[04:30.55] やっと変われる
[04:33.45] 私に戻る
[04:36.45] 君を愛せる