[00:11.09] 懐かしいあの声が
[00:17.07] 寄り添う 帰り道
[00:22.40] 元気にしてますか？
[00:27.53] あなたを思う日々
[00:31.53] 
[00:32.91] もっと素直に
[00:37.92] ごめんねと言えたら
[00:43.68] 神様いまお願い
[00:48.80] 時を戻して
[00:51.30] 
[00:55.85] 伝えたいことは
[01:01.25] 溢れるほどあるけど
[01:07.55] あなたへの言の葉が
[01:13.25] 時を超えて
[01:17.08] 愛を結ぶ
[01:19.08] 
[01:29.52] 一文字記憶から
[01:34.62] 呼び覚ます 綴る日々
[01:40.13] うららかな春の空
[01:45.48] あなたを忘れない
[01:49.48] 
[01:50.83] もっと近くに
[01:55.90] 感じたくなったら
[02:01.72] 言葉の魔法使い
[02:07.03] 時を戻して
[02:09.53] 
[02:13.99] 伝えたいことは
[02:19.17] 溢れるほどあるけど
[02:25.35] あなたへの言の葉が
[02:31.19] 時を超えて
[02:34.93] 愛を結ぶ
[02:36.93] 
[02:47.27] 時には目を腫らし唇かむけど
[02:57.96] あなた想う一つ星が照らすから
[03:04.96] 
[03:07.25] 伝えたいことは
[03:12.63] 溢れるほどあるけど
[03:18.95] あなたへの言の葉が
[03:24.84] 時を超えて
[03:28.20] 愛を結ぶ